<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Doggie Walks</title>
  </head>
  <div class="sidebar">
    <img src="images/logo.svg" class="responsive" width="250px" height="250px">
    <a href="home.html">
      <img src="images/paw_print.png" width="40px" height="25px">Home
    </a>
    <li class="dropdown">
      <a href="about_us.html" class="dropbtn">
        <img src="images/paw_print.png" width="40px" height="25px">About Us
      </a>
      <div class="dropdown-content">
        <a href="meet_the_team.html">Meet the Team</a>
      </div>
    </li>
    <a href="services_and_cost.html">
      <img src="images/paw_print.png" width="40px" height="25px">Services + Cost
    </a>
    <a href="gallery.html">
      <img src="images/paw_print.png" width="40px" height="25px">Gallery
    </a>
    <a href="contact.html">
      <img src="images/paw_print.png" width="40px" height="25px">Contact
    </a>
  </div>
  <body>
    <div class="content">
      <div class="container">
        <img src="images/banner.jpeg" width="100%" height="50%">
        <div class="bottom-left">About Us</div>
      </div>
      <div class="contact">
        <p><b>Book Now!</b>   Phone Number: 0161-883-1122   Email: info@doggiewalks.co.uk</p>
      </div>
      <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different
        terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p>
      <p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly.
        That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
      <h2>How it works</h2>
      <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation,
        socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that
        your best friend is getting all the attention they deserve.</p>
      <p> However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our
          <a href="contact.html"> contact page.</a>  </p>
          <div class="footer">
            <div class="row">
              <div class="column-footer">
                <h4>Opening Times:</h4>
                <ol>
                  <li>Monday 8am-7pm</li>
                  <li>Tuesday 8am-7pm</li>
                  <li>Wednesday 8am-7pm</li>
                  <li>Thursday 8am-7pm</li>
                  <li>Friday 8am-7pm</li>
                  <li>Saturday 8am-5pm</li>
                  <li>Sunday 12pm-5pm</li>
                </ol>
              </div>
              <div class="column-footer">
                <h4>Contact Details:</h4>
                  <ol>
                    <li>Phone Number: 0161-883-1122</li>
                    <li>Email: info@doggiewalks.co.uk</li>
                  </ol>
              </div>
            </div>
          </div>
        </div>
      </body>
      </html>
