<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Doggie Walks</title>
  </head>
  <div class="sidebar">
    <img src="images/logo.svg" class="responsive" width="250px" height="250px">
    <a href="home.html">
      <img src="images/paw_print.png" width="40px" height="25px">Home
    </a>
    <li class="dropdown">
      <a href="about_us.html" class="dropbtn">
        <img src="images/paw_print.png" width="40px" height="25px">About Us
      </a>
      <div class="dropdown-content">
        <a href="meet_the_team.html">Meet the Team</a>
      </div>
    </li>
    <a href="services_and_cost.html">
      <img src="images/paw_print.png" width="40px" height="25px">Services + Cost
    </a>
    <a href="gallery.html">
      <img src="images/paw_print.png" width="40px" height="25px">Gallery
    </a>
    <a href="contact.html">
      <img src="images/paw_print.png" width="40px" height="25px">Contact
    </a>
  </div>
  <body>
    <div class="content">
      <div class="container">
        <img src="images/banner.jpeg" width="100%" height="50%">
        <div class="bottom-left">Contact</div>
      </div>
      <div class="contact">
        <p><b>Book Now!</b>   Phone Number: 0161-883-1122   Email: info@doggiewalks.co.uk</p>
      </div>
      <p>We have a wide variety of daycare facilities, listed below is all our locations and their address’.
        Feel free to pop in or fill out the form below. </p>
      <table style="width:80%;">
        <tr>
          <th>Location</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>Manchester city centre</td>
          <td>3-5 St John Street, Manchester, M3 4DN</td>
        </tr>
        <tr>
          <td>Macclesfield </td>
          <td>36 Charlotte Street, Macclesfield, SK11 6JB</td>
        </tr>
        <tr>
          <td>Southport  </td>
          <td>150 Lord Street, Southport, PR9 0NP</td>
        </tr>
        <tr>
          <td>Warrington  </td>
          <td>47 Old Liverpool Road, Warrington, WA5 1AF</td>
        </tr>
      </table>
      <h3>Contact Form</h3>
      <div class="contactform">
        <form action="/action_page.php">
          <label for="name">Name</label>
          <input type="text" id="name" name="firstname" placeholder="Please input your name..">
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" name="phonenumber" placeholder="Please input your phone number.">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Please input you information.." style="height:100px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="footer">
        <div class="row">
          <div class="column-footer">
            <h4>Opening Times:</h4>
            <ol>
              <li>Monday 8am-7pm</li>
              <li>Tuesday 8am-7pm</li>
              <li>Wednesday 8am-7pm</li>
              <li>Thursday 8am-7pm</li>
              <li>Friday 8am-7pm</li>
              <li>Saturday 8am-5pm</li>
              <li>Sunday 12pm-5pm</li>
            </ol>
          </div>
          <div class="column-footer">
            <h4>Contact Details:</h4>
              <ol>
                <li>Phone Number: 0161-883-1122</li>
                <li>Email: info@doggiewalks.co.uk</li>
              </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
