<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Doggie Walks</title>
  </head>
  <div class="sidebar">
    <img src="images/logo.svg" class="responsive" width="250px" height="250px">
    <a href="home.html">
      <img src="images/paw_print.png" width="40px" height="25px">Home
    </a>
    <li class="dropdown">
      <a href="about_us.html" class="dropbtn">
        <img src="images/paw_print.png" width="40px" height="25px">About Us
      </a>
      <div class="dropdown-content">
        <a href="meet_the_team.html">Meet the Team</a>
      </div>
    </li>
    <a href="services_and_cost.html">
      <img src="images/paw_print.png" width="40px" height="25px">Services + Cost
    </a>
    <a href="gallery.html">
      <img src="images/paw_print.png" width="40px" height="25px">Gallery
    </a>
    <a href="contact.html">
      <img src="images/paw_print.png" width="40px" height="25px">Contact
    </a>
  </div>
  <body>
    <div class="content">
      <div class="container">
        <img src="images/banner.jpeg" width="100%" height="50%">
        <div class="bottom-left">Gallery</div>
      </div>
      <div class="contact">
        <p><b>Book Now!</b>   Phone Number: 0161-883-1122   Email: info@doggiewalks.co.uk</p>
      </div>
      <p> Every week is a busy week! Checkout how much fun our guests have within our day care centers. All photos have been taken with the
          consent of every owner.</p>
      <div class="slideshow">
        <div class="myPictures">
          <img src="images/dog-animal-pet-german-longhaired-pointer.jpg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/dog-black-labrador-black-dog-162149.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/dog-cavalier-king-charles-spaniel-funny-pet-162193.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/dog-young-dog-puppy-59965.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-58997.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-165227.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/photo-1520103758300-2e22aee53ead.jpg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-264005.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-275717.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-283012.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-422220.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-350428.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-976924.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/pexels-photo-1487665.jpeg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/photo-1494947665470-20322015e3a8.jpg" style="width:100%">
        </div>
        <div class="myPictures">
          <img src="images/photo-1531388185832-f111bb261e01.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("myPictures");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
    <div class="footer">
      <div class="row">
        <div class="column-footer">
          <h4>Opening Times:</h4>
          <ol>
            <li>Monday 8am-7pm</li>
            <li>Tuesday 8am-7pm</li>
            <li>Wednesday 8am-7pm</li>
            <li>Thursday 8am-7pm</li>
            <li>Friday 8am-7pm</li>
            <li>Saturday 8am-5pm</li>
            <li>Sunday 12pm-5pm</li>
          </ol>
        </div>
        <div class="column-footer">
          <h4>Contact Details:</h4>
            <ol>
              <li>Phone Number: 0161-883-1122</li>
              <li>Email: info@doggiewalks.co.uk</li>
            </ol>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
