<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Doggie Walks</title>
  </head>
  <div class="sidebar">
    <img src="images/logo.svg" class="responsive" width="250px" height="250px">
    <a href="home.html">
      <img src="images/paw_print.png" width="40px" height="25px">Home
    </a>
    <li class="dropdown">
      <a href="about_us.html" class="dropbtn">
        <img src="images/paw_print.png" width="40px" height="25px">About Us
      </a>
      <div class="dropdown-content">
        <a href="meet_the_team.html">Meet the Team</a>
      </div>
    </li>
    <a href="services_and_cost.html">
      <img src="images/paw_print.png" width="40px" height="25px">Services + Cost
    </a>
    <a href="gallery.html">
      <img src="images/paw_print.png" width="40px" height="25px">Gallery
    </a>
    <a href="contact.html">
      <img src="images/paw_print.png" width="40px" height="25px">Contact
    </a>
  </div>
  <body>
    <div class="content">
      <div class="container">
        <img src="images/home-banner.jpeg" width="100%" height="50%">
        <div class="bottom-left-home">DOGGIE WALKS
        <p style="font-family: 'Amatic SC', cursive; font-size: 30pt; margin-top: 0px;"><i>Helping our animal friends one paw at a time</i></p>
        </div>
      </div>
      <div class="contacthome">
        <p style="font-size: 2.5vw;"><b>50% off home visits for new customers</b></p>
        <p><b>Book Now!</b>   Phone Number: 0161-883-1122   Email: info@doggiewalks.co.uk</p>
      </div>
      <p> Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.</p>
      <p> We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your
          dog will come home tired and content.</p>
      <p> We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you
          the best possible service to suit the needs of both you and your pooch.
          We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at
          info@doggiewalks.co.uk</p>
      <p> We also offer different services such as:</p>
      <ol>
        <li>Pet Sitting (Puppy and Elderly)</li>
        <li>Small pet visits</li>
        <li>Overnight Pet Sitting</li>
      </ol>
      <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to <a href="contact.html"> contact us</a> and we'll find the
        perfect solution for you and your companion!</p>
        <div class="footer">
          <div class="row">
            <div class="column-footer">
              <h4>Opening Times:</h4>
              <ol>
                <li>Monday 8am-7pm</li>
                <li>Tuesday 8am-7pm</li>
                <li>Wednesday 8am-7pm</li>
                <li>Thursday 8am-7pm</li>
                <li>Friday 8am-7pm</li>
                <li>Saturday 8am-5pm</li>
                <li>Sunday 12pm-5pm</li>
              </ol>
            </div>
            <div class="column-footer">
              <h4>Contact Details:</h4>
                <ol>
                  <li>Phone Number: 0161-883-1122</li>
                  <li>Email: info@doggiewalks.co.uk</li>
                </ol>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
