<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Doggie Walks</title>
  </head>
  <div class="sidebar">
    <img src="images/logo.svg" class="responsive" width="250px" height="250px">
    <a href="home.html">
      <img src="images/paw_print.png" width="40px" height="25px">Home
    </a>
    <li class="dropdown">
      <a href="about_us.html" class="dropbtn">
        <img src="images/paw_print.png" width="40px" height="25px">About Us
      </a>
      <div class="dropdown-content">
        <a href="meet_the_team.html">Meet the Team</a>
      </div>
    </li>
    <a href="services_and_cost.html">
      <img src="images/paw_print.png" width="40px" height="25px">Services + Cost
    </a>
    <a href="gallery.html">
      <img src="images/paw_print.png" width="40px" height="25px">Gallery
    </a>
    <a href="contact.html">
      <img src="images/paw_print.png" width="40px" height="25px">Contact
    </a>
  </div>
  <body>
    <div class="content">
      <div class="container">
        <img src="images/banner.jpeg" width="100%" height="50%">
        <div class="bottom-left">Meet the Team</div>
      </div>
      <div class="contact">
        <p><b>Book Now!</b>   Phone Number: 0161-883-1122   Email: info@doggiewalks.co.uk</p>
      </div>
      <p> Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits
        of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still
        in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars
        and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
      <div class="row">
        <div class="column-four">
          <h2>Lori Hanson</h2>
          <p>Founder of Doggie Walks</p>
          <img src="images/team/lori-hanson.jpg" width="200px" height="250px">
        </div>
        <div class="column-four">
          <h2>Gary Simpson</h2>
          <p>Team Manager</p>
          <img src="images/team/gary-simpson.jpg" width="200px" height="250px">
        </div>
        <div class="column-four">
          <h2>Rebecca Harrison</h2>
          <p>Professional Dog Walker</p>
          <img src="images/team/rebecca-harrison.jpg" width="200px" height="250px">
        </div>
        <div class="column-four">
          <h2>Joanna Davies</h2>
          <p>Professional Dog Walker</p>
          <img src="images/team/joanna-davies.jpg" width="200px" height="250px">
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="column-footer">
            <h4>Opening Times:</h4>
            <ol>
              <li>Monday 8am-7pm</li>
              <li>Tuesday 8am-7pm</li>
              <li>Wednesday 8am-7pm</li>
              <li>Thursday 8am-7pm</li>
              <li>Friday 8am-7pm</li>
              <li>Saturday 8am-5pm</li>
              <li>Sunday 12pm-5pm</li>
            </ol>
          </div>
          <div class="column-footer">
            <h4>Contact Details:</h4>
              <ol>
                <li>Phone Number: 0161-883-1122</li>
                <li>Email: info@doggiewalks.co.uk</li>
              </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
