<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Doggie Walks</title>
  </head>
  <div class="sidebar">
    <img src="images/logo.svg" class="responsive" width="250px" height="250px">
    <a href="home.html">
      <img src="images/paw_print.png" width="40px" height="25px">Home
    </a>
    <li class="dropdown">
      <a href="about_us.html" class="dropbtn">
        <img src="images/paw_print.png" width="40px" height="25px">About Us
      </a>
      <div class="dropdown-content">
        <a href="meet_the_team.html">Meet the Team</a>
      </div>
    </li>
    <a href="services_and_cost.html">
      <img src="images/paw_print.png" width="40px" height="25px">Services + Cost
    </a>
    <a href="gallery.html">
      <img src="images/paw_print.png" width="40px" height="25px">Gallery
    </a>
    <a href="contact.html">
      <img src="images/paw_print.png" width="40px" height="25px">Contact
    </a>
  </div>
  <body>
    <div class="content">
      <div class="container">
        <img src="images/banner.jpeg" width="100%" height="50%">
        <div class="bottom-left">Services & Costs</div>
      </div>
      <div class="contact">
        <p><b>Book Now!</b>   Phone Number: 0161-883-1122   Email: info@doggiewalks.co.uk</p>
      </div>
      <p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service
        is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>
        <div class="row" style="padding-left:20px;">
          <div class="column" style="background-color:#ffa500;">
            <h2>Dog walking</h2>
            <h3>£12/h</h3>
            <p>Duration: 1 hour (enquire for more)</p>
            <p>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</p>
          </div>
          <div class="column" style="background-color:#ffae19;">
            <h2>House calls</h2>
            <h3>£15/h</h3>
            <p>Duration: 1 hour (enquire for more)</p>
            <p>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</p>
          </div>
          <div class="column" style="background-color:#ffb732;">
            <h2>Day care</h2>
            <h3>£60/day</h3>
            <p>So	Duration: 8 hours per day</p>
            <p>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</p>
          </div>
        </div>
        <div class="footer">
          <div class="row">
            <div class="column-footer">
              <h4>Opening Times:</h4>
              <ol>
                <li>Monday 8am-7pm</li>
                <li>Tuesday 8am-7pm</li>
                <li>Wednesday 8am-7pm</li>
                <li>Thursday 8am-7pm</li>
                <li>Friday 8am-7pm</li>
                <li>Saturday 8am-5pm</li>
                <li>Sunday 12pm-5pm</li>
              </ol>
            </div>
            <div class="column-footer">
              <h4>Contact Details:</h4>
                <ol>
                  <li>Phone Number: 0161-883-1122</li>
                  <li>Email: info@doggiewalks.co.uk</li>
                </ol>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
