<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="search_results_stylesheet.css">
</head>
<body>
  <h1>Search Result Redesign</h1>
  <p>Click on the participant to see more details:</p>

  <div class="row">
    <div class="column" onclick="openTab('b1');" style="background:#696969;">
      <div class="container">
        <img src="avatar.jpg" alt="Image" style="width:180px">
        <div class="text">Test Participant, 23</div>
        <div class="text">Camp Counselor 2019</div>
        <input type="checkbox" name="interview" value="interview"> Want to interview?<br>
      </div>
      <div class="content">
        <div class="row">
          <div class="column half">
            <h4>Student Status</h4>
            <p>Current Student</p>
            <h4>Skills</h4>
            <ol>
              <li>American Football</li>
              <li>Baking</li>
              <li>Caneoing</li>
            </ol>
          </div>
          <div class="column half">
            <h4>Language</h4>
            <p>English</p>
            <h4>Avaliable from</h4>
            <p>May 2019</p>
          </div>
        </div>
      </div>
    </div>
    <div class="column" onclick="openTab('b2');" style="background:#696969;">
      <div class="container">
        <img src="avatar.jpg" alt="Image" style="width:180px">
        <div class="text">Test Participant1, 23</div>
        <div class="text">Camp Counselor 2019</div>
        <input type="checkbox" name="interview" value="interview"> Want to interview?<br>
      </div>
      <div class="content">
        <div class="row">
          <div class="column half">
            <h4>Student Status</h4>
            <p>Current Student</p>
            <h4>Skills</h4>
            <ol>
              <li>American Football</li>
              <li>Baking</li>
              <li>Caneoing</li>
            </ol>
          </div>
          <div class="column half">
            <h4>Language</h4>
            <p>English</p>
            <h4>Avaliable from</h4>
            <p>May 2019</p>
          </div>
        </div>
      </div>
    </div>
    <div class="column" onclick="openTab('b3');" style="background:#696969;">
      <div class="container">
        <img src="avatar.jpg" alt="Image" style="width:180px">
        <div class="text">Test Participant, 23</div>
        <div class="text">Camp Counselor 2019</div>
        <input type="checkbox" name="interview" value="interview"> Want to interview?<br>
      </div>
      <div class="content">
        <div class="row">
          <div class="column half">
            <h4>Student Status</h4>
            <p>Current Student</p>
            <h4>Skills</h4>
            <ol>
              <li>American Football</li>
              <li>Baking</li>
              <li>Caneoing</li>
            </ol>
          </div>
          <div class="column half">
            <h4>Language</h4>
            <p>English</p>
            <h4>Avaliable from</h4>
            <p>May 2019</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="b1" class="containedinTab" style="display:none; background:#395f5f; margin-left: 10px; margin-right: 8px;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <h2>Test Participant1</h2>
    <div class="tab">
      <button class="tablinks" onclick="participantInfo(event, 'Overview')">Overview</button>
      <button class="tablinks" onclick="participantInfo(event, 'My Experience')">My Experience</button>
      <button class="tablinks" onclick="participantInfo(event, 'Skills')">Skills</button>
      <button class="tablinks" onclick="participantInfo(event, 'Who Am I?')">Who Am I?</button>
      <button class="tablinks" onclick="participantInfo(event, 'More About Me')">More About Me</button>
      <button class="tablinks" onclick="participantInfo(event, 'References')">References</button>
    </div>
    <div id="Overview" class="contentintab">
      <p> Date of Birth: 24/05/1996</p>
      <p> Age on June 01: 23</p>
      <p> Availability: </p>
      <p> Course Studying/Studied:</p>
      <p> University:</p>
      <h3>Interview Summary</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="My Experience" class="contentintab">
      <h3>Future Interview Notes</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="Skills" class="contentintab">
      <h3>Skills</h3>
      <h4>American Football</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Baking</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Canoeing</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Volleyball</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
    </div>
    <div id="Who Am I?" class="contentintab">
      <h3>Who Am I?</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="More About Me" class="contentintab">
      <h3>More About Me</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
      <h3>Other Details</h3>
      <p>Driving Licence</p>
      <p>Smoker</p>
      <p>Tattoo/ Piercing</p>
    </div>
    <div id="References" class="contentintab">
      <h3>References</h3>
      <ul>
        <li>Reference 1</li>
        <li>Reference 2</li>
        <li>Reference 3</li>
      </ul>
      </div>
    </div>
  </div>
  <div id="b2" class="containedinTab" style="display:none; background:#395f5f; margin-left: 10px; margin-right: 8px;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <h2>Test Participant2 </h2>
    <div class="tab">
      <button class="tablinks" onclick="participantInfo(event, 'Overviews')">Overview</button>
      <button class="tablinks" onclick="participantInfo(event, 'Experience')">My Experience</button>
      <button class="tablinks" onclick="participantInfo(event, 'Skill')">Skills</button>
      <button class="tablinks" onclick="participantInfo(event, 'Who Am I')">Who Am I?</button>
      <button class="tablinks" onclick="participantInfo(event, 'More')">More About Me</button>
      <button class="tablinks" onclick="participantInfo(event, 'Reference')">References</button>
    </div>
    <div id="Overviews" class="contentintab">
      <p> Date of Birth: 24/05/1996</p>
      <p> Age on June 01: 23</p>
      <p> Availability: </p>
      <p> Course Studying/Studied:</p>
      <p> University:</p>
      <h3>Interview Summary</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="Experience" class="contentintab">
      <h3>Future Interview Notes</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="Skill" class="contentintab">
      <h3>Skills</h3>
      <h4>American Football</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Baking</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Canoeing</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Volleyball</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
    </div>
    <div id="Who Am I" class="contentintab">
      <h3>Who Am I?</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="More" class="contentintab">
      <h3>More About Me</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
      <h3>Other Details</h3>
      <p>Driving Licence</p>
      <p>Smoker</p>
      <p>Tattoo/ Piercing</p>
    </div>
    <div id="Reference" class="contentintab">
      <h3>References</h3>
      <ul>
        <li>Reference 1</li>
        <li>Reference 2</li>
        <li>Reference 3</li>
      </ul>
      </div>
    </div>
  </div>
  <div id="b3" class="containedinTab" style="display:none; background:#395f5f; margin-left: 10px; margin-right: 8px;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <h2>Test Participant3</h2>
    <div class="tab">
      <button class="tablinks" onclick="participantInfo(event, 'Over')">Overview</button>
      <button class="tablinks" onclick="participantInfo(event, 'Exp')">My Experience</button>
      <button class="tablinks" onclick="participantInfo(event, 'Skil')">Skills</button>
      <button class="tablinks" onclick="participantInfo(event, 'Who')">Who Am I?</button>
      <button class="tablinks" onclick="participantInfo(event, 'Me')">More About Me</button>
      <button class="tablinks" onclick="participantInfo(event, 'Ref')">References</button>
    </div>
    <div id="Over" class="contentintab">
      <p> Date of Birth: 24/05/1996</p>
      <p> Age on June 01: 23</p>
      <p> Availability: </p>
      <p> Course Studying/Studied:</p>
      <p> University:</p>
      <h3>Interview Summary</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="Exp" class="contentintab">
      <h3>Future Interview Notes</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="Skil" class="contentintab">
      <h3>Skills</h3>
      <h4>American Football</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Baking</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Canoeing</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
      <h4>Volleyball</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ol>
    </div>
    <div id="Who" class="contentintab">
      <h3>Who Am I?</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
    </div>
    <div id="Me" class="contentintab">
      <h3>More About Me</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Tincidunt eget nullam non nisi est sit amet. Scelerisque fermentum dui faucibus in. Donec ac odio tempor orci dapibus ultrices.
          Tempus egestas sed sed risus pretium quam vulputate. Ut etiam sit amet nisl purus in mollis nunc. Sapien pellentesque habitant
          morbi tristique senectus et. Donec et odio pellentesque diam. Sed blandit libero volutpat sed. Ultrices dui sapien eget mi proin.</p>
      <p>Leo a diam sollicitudin tempor id eu nisl nunc mi. Diam maecenas ultricies mi eget mauris pharetra et. Accumsan lacus vel
          facilisis volutpat est velit. Facilisis sed odio morbi quis commodo odio aenean sed. Nullam ac tortor vitae purus. Condimentum
          mattis pellentesque id nibh tortor. Eros in cursus turpis massa tincidunt dui ut ornare. Iaculis at erat pellentesque adipiscing
          commodo elit at imperdiet dui. Et netus et malesuada fames ac. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
          Risus ultricies tristique nulla aliquet enim tortor at. Imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet purus gravida
          quis. Blandit libero volutpat sed cras ornare.</p>
      <h3>Other Details</h3>
      <p>Driving Licence</p>
      <p>Smoker</p>
      <p>Tattoo/ Piercing</p>
    </div>
    <div id="Ref" class="contentintab">
      <h3>References</h3>
      <ul>
        <li>Reference 1</li>
        <li>Reference 2</li>
        <li>Reference 3</li>
      </ul>
      </div>
    </div>
  </div>
</div>
<script>
function openTab(participantTab) {
  var i, x;
  x = document.getElementsByClassName("containedinTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(participantTab).style.display = "block";
}

function participantInfo(evt, participantName) {
  var i, contentintab, tablinks;
  contentintab = document.getElementsByClassName("contentintab");
  for (i = 0; i < contentintab.length; i++) {
    contentintab[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(participantName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
