<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chloe Ridgewell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>
<div class="topnav" id="myTopnav">
  <p>CLR</p>
  <a href="index.html">Home</a>
  <a href="portfolio_work.html">Work</a>
  <a href="portfolio_resume.html">Resume</a>
  <a href="portfolio_skills.html">Skills</a>
  <div class="contact">
    <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
      <img border="0" alt="linkedin" src="images/linkedin.png" width="50" height="50">
    </a>
    <a href="https://twitter.com/ChlosCode?s=17">
      <img border="0" alt="twitter" src="images/twitter.png" width="50" height="50">
    </a>
  </div>
</div>
<body>
<div class="container-home">
  <img src="images/selfie.jpg" width="100%">
  <div class="bottom-left-home">
    <h1 style="font-size:4.8vw;">CHLOE LISA RIDGEWELL</h1>
    <h1 style="font-size:3.5vw;">Web Design Student</h1></div>
  </div>
    <div class="row">
      <h2>PROFESSIONAL PROFILE</h2>
      <img src="images/home.jpg" width="45%" height="20%" style="float: right; margin: 0 0 10px 10px;">
      <p style="column-count:2;">I am a third year integrated Master’s Website Design and Development Student at Edge Hill University.
        In my first and second year I studied a range of modules: Foundations of Computer Science, Programming, Data Driven Design,
        Employability, Fundamentals of UXD Design, Fundamentals of Web Coding, Server and Client-Side Scripting, Web
        Application Development, Information Systems and Design & Computer Architecture and Networks. In the next 2
        years I will be studying a vast range of other modules during my time at university currently focusing on coding
        in Python, JavaScript and PHP. I have good people skills, am highly motivated with a can-do attitude as well as being
        reliable and able to work unsupervised. I am a hardworking conscientious student looking for part time employment.</p>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  <div class="footer">
    <h4>Chloe Ridgewell</h4>
    <h4>ridgewellchloe@gmail.com</h4>
    <a href="portfolio_home.html">Home</a>
    <a href="portfolio_work.html">Work</a>
    <a href="portfolio_resume.html">Resume</a>
    <a href="portfolio_skills.html">Skills</a>
    <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
      <img border="0" alt="linkedinblack" src="images/linkedinblack.png" width="50" height="70">
    </a>
    <a href="https://twitter.com/ChlosCode?s=17">
      <img border="0" alt="twitterblack" src="images/twitterblack.png" width="80" height="70">
    </a>
  </div>
</body>
</html>
