<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chloe Ridgewell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>
<body>
  <div class="topnav">
    <p>CLR</p>
    <a href="index.html">Home</a>
    <a href="portfolio_work.html">Work</a>
    <a href="portfolio_resume.html">Resume</a>
    <a href="portfolio_skills.html">Skills</a>
    <div class="contact">
      <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
        <img border="0" alt="linkedin" src="images/linkedin.png" width="50" height="50">
      </a>
      <a href="https://twitter.com/ChlosCode?s=17">
        <img border="0" alt="twitter" src="images/twitter.png" width="50" height="50">
      </a>
    </div>
  </div>
  <div class="container">
    <img src="images/background1.jpg" width="100%">
    <div class="bottom-left">
      <h1 style="font-size:5vw;">SKILLS</h1>
    </div>
  </div>
  <table>
    <tr>
      <th>Industry Knowledge</th>
      <th>Tools + Techniquies</th>
      <th>Other Skills</th>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>HTML</td>
      <td>Mobile App Development</td>
    </tr>
    <tr>
      <td>Web Design</td>
      <td>Cascading Style Sheets (CSS)</td>
      <td>Client Side Scripting</td>
    </tr>
    <tr>
      <td>Penetration Testing</td>
      <td>PHP</td>
      <td>Server Side Programming</td>
    </tr>
    <tr>
      <td>Games Development</td>
      <td>JavaScript</td>
      <td>Web Application Development</td>
    </tr>
    <tr>
      <td>User Experience Design</td>
      <td>Python</td>
    </tr>
    <tr>
      <td>Data Analysis</td>
      <td>MySQL</td>
    </tr>
    <tr>
      <td>Usability Testing</td>
      <td>Linuxs</td>
    </tr>
  </table>
  <div class="footer">
    <h4>Chloe Ridgewell</h4>
    <h4>ridgewellchloe@gmail.com</h4>
    <a href="portfolio_home.html">Home</a>
    <a href="portfolio_work.html">Work</a>
    <a href="portfolio_resume.html">Resume</a>
    <a href="portfolio_skills.html">Skills</a>
    <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
      <img border="0" alt="linkedinblack" src="images/linkedinblack.png" width="50" height="70">
    </a>
    <a href="https://twitter.com/ChlosCode?s=17">
      <img border="0" alt="twitterblack" src="images/twitterblack.png" width="80" height="70">
    </a>
  </div>
</body>
</html>
