<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chloe Ridgewell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>
<body>
  <div class="topnav">
    <p>CLR</p>
    <a href="index.html">Home</a>
    <a href="portfolio_work.html">Work</a>
    <a href="portfolio_resume.html">Resume</a>
    <a href="portfolio_skills.html">Skills</a>
    <div class="contact">
      <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
        <img border="0" alt="linkedin" src="images/linkedin.png" width="50" height="50">
      </a>
      <a href="https://twitter.com/ChlosCode?s=17">
        <img border="0" alt="twitter" src="images/twitter.png" width="50" height="50">
      </a>
    </div>
  </div>
  <div class="container">
    <img src="images/background2.jpg" width="100%">
    <div class="bottom-left">
      <h1 style="font-size:5vw;">WORK</h1>
    </div>
  </div>
  <div class="row">
    <div class="column-four">
      <a href="doggie_walks/home.html" target="_blank" style="text-decoration:none; color:black;">
      <div class="tile">
      <img src="images/logo.svg" alt="doggiewalks" style="width:100%">
        <div class="tile-container">
          <h4><b>Doggie Walks</b></h4>
          <p>Website created for Nuttersons for a dog walking company</p>
        </div>
      </div>
    </a>
    </div>
    <div class="column-four">
      <a href="search_results/search_results.html" target="_blank" style="text-decoration:none; color:black;">
      <div class="tile">
        <img src="images/search_results.jpg" alt="searchresults" style="width:100%">
        <div class="tile-container">
          <h4><b>Search Results</b></h4>
          <p>Search Results Redesign for Cleverstream</p>
        </div>
      </div>
    </a>
    </div>
  </div>
  <div class="footer">
    <h4>Chloe Ridgewell</h4>
    <h4>ridgewellchloe@gmail.com</h4>
    <a href="portfolio_home.html">Home</a>
    <a href="portfolio_work.html">Work</a>
    <a href="portfolio_resume.html">Resume</a>
    <a href="portfolio_skills.html">Skills</a>
    <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
      <img border="0" alt="linkedinblack" src="images/linkedinblack.png" width="50" height="70">
    </a>
    <a href="https://twitter.com/ChlosCode?s=17">
      <img border="0" alt="twitterblack" src="images/twitterblack.png" width="80" height="70">
    </a>
  </div>
</body>
</html>
