<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chloe Ridgewell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>
<body>
  <div class="topnav">
    <p>CLR</p>
    <a href="index.html">Home</a>
    <a href="portfolio_work.html">Work</a>
    <a href="portfolio_resume.html">Resume</a>
    <a href="portfolio_skills.html">Skills</a>
    <div class="contact">
      <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
        <img border="0" alt="linkedin" src="images/linkedin.png" width="50" height="50">
      </a>
      <a href="https://twitter.com/ChlosCode?s=17">
        <img border="0" alt="twitter" src="images/twitter.png" width="50" height="50">
      </a>
    </div>
  </div>
  <div class="container">
    <img src="images/background3.jpg" width="100%">
    <div class="bottom-left">
      <h1 style="font-size:5vw;">RESUME</h1>
    </div>
  </div>
  <div class="row">
    <div class="column side">
      <h2>EDUCATION AND TRAINING</h2>
      <h4>Edge Hill University</h4>
      <p>MComp Wed Design & Development- September ’16- Present</p>
      <h4>Rochester Grammar School</h4>
      <p>9 GCSEs A*-C</p>
      <p>OCR National Grade Distinction	</p>
      <p>AS Product Design Grade E</p>
      <p>A Level ICT Grade A</p>
      <p>A Level Health and Social Care Grade A</p>
      <p>Cambridge Pre-U GPR Grade Merit L1</p>
      <p>Silver Arts Award</p>
    </div>
    <div class="column middle">
      <h2>PROFESSIONAL EXPERIENCE</h2>
      <h4>Tesco</h4>
      <p>Customer Assistant</p>
      <p>As a customer assistant at Tesco I aim to meet all of the customer’s needs as I am scanning their shopping to ensure that
          they were able to find everything that they were looking for and they had a positive experience while completing their shop.</p>
      <h4>Thompstone Wealth Management LTD. Partner Practice of St James’s Place Wealth Management- FTSE 100 Company</h4>
      <p>Administrative Assistant to Principle Partner | November 2015- September 2016</p>
      <p>As an administrative assistant within this company I completed a variety of different tasks. I load data about the
        company’s client into their database, as well as creating spreadsheets and other basic work such as stuffing envelopes.
        I act in a professional manner within this role due to the professionalism of the company. </p>
      <h4>ML Wilkinson Wealth Management LTD. Partner Practice of St James’s Place Wealth Management- FTSE 100 Company</h4>
      <p>Administrative Assistant to Principle Partner | November 2015- September 2016</p>
      <p>As an administrative assistant within this company I completed a variety of different tasks. I load data about the
          company’s client into their database, as well as creating spreadsheets and other basic work such as stuffing envelopes.
          I act in a professional manner within this role due to the professionalism of the company. </p>
    </div>
    <div class="column side">
      <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
       <p>Hackathon Challenge- ROQ Defectives Test Challenge | October 2017</p>
       <p>Bronze Duke of Edinburgh Award</p>
      <h2>VOLUNTARY WORK</h2>
       <p>Young Leader- 1st Cliffe Woods Rainbows | 2011-2015</p>
      <h2>INTERESTS</h2>
       <p>Member of the Buckingham Academy of Dance | 2000- 2015 </p>
       <p>I have attained Grade 3 in piano</p>
     </div>
   </div>
   <div class="footer">
     <h4>Chloe Ridgewell</h4>
     <h4>ridgewellchloe@gmail.com</h4>
     <a href="portfolio_home.html">Home</a>
     <a href="portfolio_work.html">Work</a>
     <a href="portfolio_resume.html">Resume</a>
     <a href="portfolio_skills.html">Skills</a>
     <a href="https://uk.linkedin.com/in/chloe-ridgewell-a74037126">
       <img border="0" alt="linkedinblack" src="images/linkedinblack.png" width="50" height="70">
     </a>
     <a href="https://twitter.com/ChlosCode?s=17">
       <img border="0" alt="twitterblack" src="images/twitterblack.png" width="80" height="70">
     </a>
   </div>
</body>
</html>
